listenAddress=localhost:9500       # This is the address that TaalClient will listen on.

taalUrl=https://api.taal.com       # The DNS endpoint for Taal.
taalTimeout=3m                     # Default timeout when communicating with Taal.
fileSizeLimitBytes=10000000        # Per file size limit. Will block uploads if exceeded.

debugTransactions=true             # When true, all transaction hex data will be written to stdout.
debugServer=true                   # Show all server activity.


# DATABASE
# --------
# By default, all data will be stored in a local sqlite database.  It is also possible to use a postgres database
# which is useful if you want to run multiple instances of this service and share keys and transaction storage.
dbType=sqlite                      # dbType can be 'sqlite' or 'postgres'
dbFilename=./taal_client.db

#dbType=postgres
#dbHost=localhost
#dbPort=5432
#dbUsername=username
#dbPassword=password
#dbName=dbname
