<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaalClient Example</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14pt;
      margin: 0;
      padding: 0;
    }

    html, body {
      background-color: rgb(247, 247, 247);
    }

    h1 {
      font-size: 20pt;
      text-align: center;
    }

    label {
      display: inline-block;
      min-width: 140px;
    }

    input {
      border: 1px solid #ccc;
      padding: 5px;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    #container {
      margin: 20px;
    }

    #url {
      margin-top: 10px;
      margin-bottom: 20px;
      min-width: 500px;
    }

    #dataLabel {
      vertical-align: top;
      margin-top: 5px;
    }

    #data {
      padding: 5px;
      border: 1px solid #ccc;
      min-width: 500px;
      min-height: 200px;
      margin-bottom: 20px;
    }

    #type:disabled, #data:disabled {
      background-color: silver;
    }

    #key {
      min-width: 500px;
      margin-bottom: 20px;
    }

    #results {
      margin: 20px;
    }

    #curl {
      font-family: 'Courier New', Courier, monospace;
      padding: 20px;
    }

    #addFees, #tag, #type, #file {
      margin-bottom: 20px;
    }
  </style>

  <script>
    let file = null
    let fileData = null

    function showCurl(key, type, tag, data, url) {
      let curl = 'curl -X POST'
      if (key) curl += ` -H 'Authorization: Bearer ${key}'`
      if (type) curl += ` -H 'Content-Type: ${type}'`
      if (tag) curl += ` -H 'X-Tag: ${tag}'`

      if (file) {
        curl += ` --data-binary @${file.name}`
      } else if (data) curl += ` -d "${data}"`
      curl += ` ${url}`

      document.getElementById("curl").innerHTML = curl
    }

    function writeData() {
      var url = document.getElementById("url").value
      var key = document.getElementById("key").value
      var tag = document.getElementById("tag").value
      var type = document.getElementById("type").value
      var data = document.getElementById("data").value
      
      showCurl(key, type, tag, data, url)
      
      fetch(url, {
        method: "POST",
        body: fileData ? fileData : data,
        headers: {
          "Authorization": "Bearer " + key,
          "Content-Type": type,
          "X-Tag": tag
        },
      }).then(function (response) {
        response.json().then(function (j) {
          if (response.status === 201) {
            var url = (key.startsWith('testnet_') ? 'https://test.whatsonchain.com/tx/' : 'https://www.whatsonchain.com/tx/') + j.txid
            document.getElementById("results").innerHTML += `<div><a href="${url}">${url}</a></div>`
            document.getElementById("file").value = null
            document.getElementById("data").value = ""
            document.getElementById("type").disabled = null
            document.getElementById("data").disabled = null
            file = null
            fileData = null
      

            localStorage.setItem('tag', tag)
            localStorage.setItem('key', key)
          } else {
            alert("There was an error writing: " + response.statusText)
            document.getElementById("curl").innerHTML = ''
            // console.log(response)
            // console.log(j)
          }
        }).catch(function (err) {
          alert("Could not read response: " + err.message)
        })
      }).catch(function (err) {
        console.log(err)
      })
    }

  </script>
</head>

<body>
  <div id="container">
    <h1>TaalClient Example</h1>
    <div>
    <div>
      <label for="url">TaalClient URL:</label>
      <input id="url", type="text" value="http://localhost:9500/api/v1/write"></input>
    </div>
    <div>
      <label for="key">API key:</label>
      <input id="key" , type="text"></input>
    </div>
    <div>
      <label for="tag">Tag (optional):</label>
      <input id="tag" , type="text"></input>
    </div>
    <div>
      <label for="type">MIME type:</label>
      <input id="type" , type="text" value='text/plain'></input>
    </div>
    <div>
      <label id='dataLabel' for="data">Data:</label>
      <textarea id="data" placeholder="Enter text to send to blockchain"></textarea>
    </div>
    <div>
      <label for="file">File:</label>
      <input type="file" id="file" name="file" capture accept="image/*, audio/*, application/json, application/pdf, video/*, text/*">
    </div>
  
    <div>
      <input type="button" class="button" onClick="writeData()" value="Broadcast"></input>
    </div>
    
    <div id='curl'></div>
    <div id="results"></div>
  </div>

  <script>

    const tag = localStorage.getItem('tag')
    if (tag) {
      document.getElementById("tag").value = tag
    }

    const key = localStorage.getItem('key')
    if (key) {
      document.getElementById("key").value = key
    }
    
    document.getElementById("file").addEventListener("change", () => {
      const input = document.getElementById("file")
      const files = input.files
      file = files[0]
      
      document.getElementById("type").value = file.type
      document.getElementById("type").disabled = 'true'

      if (file.type.startsWith('text/')) {
        const fr = new FileReader()
        fr.onload=function(){
          document.getElementById('data').textContent = fr.result
          document.getElementById("data").disabled = 'true'
        }
        fr.readAsText(file)
      } else {
        document.getElementById('data').textContent = `< ${file.name} >`
        document.getElementById("data").disabled = 'true'
      }

      const fr = new FileReader()
      fr.onload=function(){
        fileData = fr.result
        console.log(fileData)
      }
      fr.readAsArrayBuffer(file)

      
    })
  </script>
</body>

</html>