listenAddress=localhost:9500
#listen=:9500

taalTimeout=10s
taalUrl=https://api.taal.com

debugTransactions=true
debugServer=true


# DATABASE
# --------
# By default, all data will be stored in a local sqlite database.  It is also possible to use a postgres database which is useful
# if you want to run multiple instances of this service.
dbType=bob
dbFilename=./taal_client.db

#dbType=postgres
#dbHost=localhost
#dbPort=5432
#dbUsername=username
#dbPassword=password
#dbName=dbname
